DEFAULT_URI='http://localhost:4101'

MYSQL_HOST='db'
MYSQL_PORT='3306'
MYSQL_SERVER_VERSION='8.4'
MYSQL_CHARSET='utf8mb4'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DBNAME='angara'

JWT_SECRET_KEY="%kernel.project_dir%/config/jwt/private.pem"
JWT_PUBLIC_KEY="%kernel.project_dir%/config/jwt/public.pem"
JWT_PASSPHRASE=
JWT_ACCESS_TOKEN_TTL=5

CORS_ALLOW_ORIGIN=http://localhost:4101

MESSENGER_TRANSPORT_DSN=doctrine://default?table_name=messenger_messages

